APP_NAME=Lets-Shop
APP_ENV=local
APP_KEY=base64:zePI6b+sB4sJVg51Jx+DhXewNzPIagHMRre8EfCceAU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lets_shop
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hsatmyo@gmail.com
MAIL_PASSWORD=syvysxyuphamyusu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hsatmyo@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1678505
PUSHER_APP_KEY=9144a7f4a955cd67d48e
PUSHER_APP_SECRET=7e50944c0784fc6d0efb
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=103160538541-6i69sofhejoj6ti0blkvnegcnumk6g55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

